DB_URL=jdbc:sqlite:/Users/olawale/Desktop/javacs/X-change/src/main/resources/exchange.db
CLOUDINARY_CLOUD_NAME=dtvclnkeo
CLOUDINARY_API_KEY=741531362294953
CLOUDINARY_API_SECRET=YikgdsrjzgeeoGCc_t88sBSMQ70
